TOTP = "G2N53P73SBYNFPRHWYHP2YCC4E"
API_KEY="HDGYZlWl"
CLIENT_ID="R63527215"
PASSWORD="0526" 
Feed_Token='eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IlI2MzUyNzIxNSIsImlhdCI6MTcyNzk1NTc2MCwiZXhwIjoxNzI4MDQyMTYwfQ.E7Ar0jmkD-iwHC6fa6iTdDcS7bYcAY8Hr5UgDFuroAQsocsiEfanxYa6JPDLkzOYJHdU0mpQPb5U2SVNPU22Jw'